-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2018 at 10:06 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `checker`
--
CREATE DATABASE IF NOT EXISTS `checker` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `checker`;

-- --------------------------------------------------------

--
-- Table structure for table `makanan`
--

DROP TABLE IF EXISTS `makanan`;
CREATE TABLE `makanan` (
  `kodemenurecipe` varchar(50) NOT NULL,
  `namamenurecipe` varchar(300) NOT NULL,
  `durasi` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `makanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `torder`
--

DROP TABLE IF EXISTS `torder`;
CREATE TABLE `torder` (
  `KODELOKASI` varchar(10) NOT NULL,
  `KODETRANS` varchar(16) NOT NULL,
  `TGLTRANS` date NOT NULL,
  `TGLOMZET` date DEFAULT NULL,
  `JAMTRANS` time DEFAULT NULL,
  `KODELAYANANONLINE` varchar(10) DEFAULT NULL,
  `ORDERID` varchar(10) DEFAULT NULL,
  `KODECUSTOMER` varchar(20) DEFAULT NULL,
  `WAITER` varchar(20) DEFAULT NULL,
  `NOMORMEJA` varchar(10) DEFAULT NULL,
  `JUMLAHORANG` int(11) DEFAULT NULL,
  `CHARGE` decimal(15,4) DEFAULT NULL,
  `TOTAL` decimal(15,4) DEFAULT NULL,
  `DISC` decimal(15,4) DEFAULT NULL,
  `DISCAMOUNT` decimal(15,4) DEFAULT NULL,
  `PPNPERSEN` decimal(15,4) DEFAULT NULL,
  `PPNAMOUNT` decimal(15,4) DEFAULT NULL,
  `VOUCHER` decimal(15,4) DEFAULT NULL,
  `GRANDTOTAL` decimal(15,4) DEFAULT NULL,
  `BAYAR` decimal(15,4) DEFAULT NULL,
  `KEMBALI` decimal(15,4) DEFAULT NULL,
  `KASIR` varchar(20) DEFAULT NULL,
  `TGLBAYAR` date DEFAULT NULL,
  `JAMBAYAR` time DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `CETAKBILL` smallint(6) DEFAULT NULL,
  `CETAKPAYMENT` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `torder`
--


-- --------------------------------------------------------

--
-- Table structure for table `torderchecker`
--

DROP TABLE IF EXISTS `torderchecker`;
CREATE TABLE `torderchecker` (
  `KODELOKASI` varchar(10) NOT NULL,
  `KODETRANS` varchar(50) NOT NULL,
  `TGLOMZET` date NOT NULL,
  `KODEMENURECIPE` varchar(50) NOT NULL,
  `NAMAMENURECIPE` varchar(300) NOT NULL,
  `JUMLAH` int(11) NOT NULL,
  `URUTAN` int(11) NOT NULL,
  `URUTANCHECKER` int(11) NOT NULL,
  `JAMORDER` time NOT NULL,
  `JAMTARGET` time NOT NULL,
  `JAMFINISH` time NOT NULL,
  `DURASI` decimal(15,2) NOT NULL,
  `USERORDER` varchar(100) NOT NULL,
  `USERCHECKER` varchar(100) NOT NULL,
  `STATUS` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `torderchecker`
--


-- --------------------------------------------------------

--
-- Table structure for table `torderdtl`
--

DROP TABLE IF EXISTS `torderdtl`;
CREATE TABLE `torderdtl` (
  `SPESIFIKASI` varchar(20) NOT NULL,
  `KODELOKASI` varchar(10) NOT NULL,
  `KODETRANS` varchar(20) NOT NULL,
  `TGLTRANS` date DEFAULT NULL,
  `TGLOMZET` date NOT NULL,
  `JAMTRANS` time DEFAULT NULL,
  `WAITER` varchar(20) DEFAULT NULL,
  `URUTAN` int(11) NOT NULL,
  `KODEMENURECIPE` varchar(10) NOT NULL,
  `URUTANHEADER` int(11) DEFAULT NULL,
  `JENIS` varchar(50) DEFAULT NULL,
  `KODEDETAIL` varchar(10) DEFAULT NULL,
  `KETERANGAN` varchar(50) DEFAULT NULL,
  `NAMAFRONT` varchar(50) DEFAULT NULL,
  `NAMAPDA` varchar(50) DEFAULT NULL,
  `NAMAPRINTER` varchar(50) DEFAULT NULL,
  `PPN` smallint(6) DEFAULT NULL,
  `JML` decimal(15,2) DEFAULT NULL,
  `PAKET` smallint(6) DEFAULT NULL,
  `HARGA` decimal(15,2) DEFAULT NULL,
  `AMOUNT` decimal(15,2) DEFAULT NULL,
  `PERSENTASE` decimal(15,2) DEFAULT NULL,
  `INFO` varchar(20) DEFAULT NULL,
  `NOBILLASAL` varchar(20) DEFAULT NULL,
  `NOBILLTUJUAN` varchar(20) DEFAULT NULL,
  `STATUS` char(5) DEFAULT NULL,
  `JMLVOID` decimal(15,2) DEFAULT NULL,
  `KODEBRG` varchar(10) DEFAULT NULL,
  `NAMABRG` varchar(10) DEFAULT NULL,
  `SATUAN` varchar(10) DEFAULT NULL,
  `JAMVOID` time DEFAULT NULL,
  `USERVOID` varchar(20) DEFAULT NULL,
  `VOIDREASON` varchar(50) DEFAULT NULL,
  `NAMAKOMPUTER` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `torderdtl`
--


--
-- Triggers `torderdtl`
--
DROP TRIGGER IF EXISTS `INSERT_CHECKER`;
DELIMITER $$
CREATE TRIGGER `INSERT_CHECKER` AFTER INSERT ON `torderdtl` FOR EACH ROW BEGIN
DECLARE m_durasi decimal(15,2) DEFAULT 0;
DECLARE m_namamenurecipe varchar(300);
SELECT durasi INTO m_durasi FROM makanan WHERE KODEMENURECIPE = new.kodemenurecipe;
SELECT namamenurecipe INTO m_namamenurecipe FROM makanan WHERE KODEMENURECIPE = new.kodemenurecipe;

insert into torderchecker VALUES(new.kodelokasi,new.kodetrans,new.tglomzet,new.kodemenurecipe,m_namamenurecipe,"1",new.urutan,new.urutanheader,CURRENT_TIME,CURRENT_TIME + interval m_durasi minute,"00:00:00",m_durasi,"TEST","TEST",0);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `t_orderchecker`
--

DROP TABLE IF EXISTS `t_orderchecker`;
CREATE TABLE `t_orderchecker` (
  `KODELOKASI` varchar(10) NOT NULL,
  `KODETRANS` varchar(50) NOT NULL,
  `TANGGALOMSET` date NOT NULL,
  `NOMORMEJA` int(11) NOT NULL,
  `KODEMENURECIPE` varchar(50) NOT NULL,
  `NAMAMENURECIPE` varchar(300) NOT NULL,
  `JUMLAH` int(11) NOT NULL,
  `HARGA` decimal(15,4) NOT NULL,
  `KODEDETAIL` varchar(50) NOT NULL,
  `NAMADETAIL` varchar(300) NOT NULL,
  `URUTANHEADER` int(11) NOT NULL,
  `URUTAN` int(11) NOT NULL,
  `JAMORDER` time NOT NULL,
  `JAMTARGET` time NOT NULL,
  `JAMFINISH` time NOT NULL,
  `DURASI` int(11) NOT NULL,
  `USERORDER` varchar(100) NOT NULL,
  `USERCHECKER` varchar(100) NOT NULL,
  `STATUS` tinyint(4) NOT NULL,
  `JUMLAHCOVER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_orderchecker`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `makanan`
--
ALTER TABLE `makanan`
  ADD PRIMARY KEY (`kodemenurecipe`);

--
-- Indexes for table `torder`
--
ALTER TABLE `torder`
  ADD PRIMARY KEY (`KODELOKASI`,`KODETRANS`,`TGLTRANS`) USING BTREE,
  ADD KEY `TORDER_IDX2` (`KODETRANS`),
  ADD KEY `TORDER_IDX3` (`TGLTRANS`),
  ADD KEY `TORDER_IDX4` (`TGLOMZET`),
  ADD KEY `TORDER_IDX5` (`KODELAYANANONLINE`),
  ADD KEY `TORDER_IDX6` (`KODECUSTOMER`),
  ADD KEY `TORDER_IDX7` (`STATUS`),
  ADD KEY `TORDER_IDX8` (`ORDERID`),
  ADD KEY `TORDER_IDX1` (`KODELOKASI`) USING BTREE;

--
-- Indexes for table `torderchecker`
--
ALTER TABLE `torderchecker`
  ADD PRIMARY KEY (`KODELOKASI`,`KODETRANS`,`TGLOMZET`,`URUTAN`);

--
-- Indexes for table `torderdtl`
--
ALTER TABLE `torderdtl`
  ADD PRIMARY KEY (`SPESIFIKASI`,`KODELOKASI`,`KODETRANS`,`TGLOMZET`,`URUTAN`,`KODEMENURECIPE`);

--
-- Indexes for table `t_orderchecker`
--
ALTER TABLE `t_orderchecker`
  ADD PRIMARY KEY (`KODETRANS`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
